*** Variables ***
${BROWSER}                      chrome
${URL}                          https://www.alza.cz/
${email}                        robottest6@email.cz
${heslo}                        RFtest1234
${telefon}                      123456789
${prihlasitOdkaz}               id=lblLogin
${prihlasovaciOkno}             //div[@id='alzaDialog']
${novaRegistraceOdkaz}          //div[@id='alzaDialog']//a[@class='reg']
${emailRegistrace}              id=edth1EmailLogin
${hesloRegistrace}              id=edth1Password
${potvrzeniHeslaRegistrace}     id=edth1PasswordConfirm
${telefonRegistrace}            id=edth2Phone
${ulozitRegistraci}             //div[@class='obuttons inner']/a
${mojeAlza}                     //span[@id='topbar']//a[@id='lblUser']
${emailPrihlasovani}            id=i_name
${hesloPrihlasovani}            id=i_psw
${tlacitkoPrihlasit}            id=btnLogin
${vyhledavaciPole}              id=edtSearch
${tlacitkoHledat}               id=btnSearch
${tlacitkoKoupit}               xpath=(//div[@id='boxc']/div[@id='boxes']/div[contains(@class,'firstRow')])[1]//a[@class='btnk1']
${tlacitkoJitDoKosiku}          xpath=(//a[contains(@class,'toOrder1')])[1]
${btnPokracovatVyberDopravy}    //a[contains(@class,'order2')]
${typDopravy}                   //div[contains(@class,'deliveryContainer')]
${btnPotvrzeniVyberuDopravy}    //div[@class='dialogButtons']/a[contains(@class,'confirmDialog')]
${seznamPlateb}                 //div[@id='paymentListContainer']
${btnPokracovatDodaciUdaje}     id=confirmOrder2Button
${zmenaDopravy}                 id=showAllDeliveries
${zpusobyDopravy}               //div[contains(@class,'deliveryContainer')]
${seznamDoprav}                 id=deliveryListContainer
${btnDokonceniObjednavky}       id=btnContinue
${uspesnaObjednavka}            //div[@class='doneInfoBlock']
${pridaniKsZbozi}               //div[@class='countInput']/div[@class='countPlus']
${odebraniKsZbozi}              //div[@class='countInput']/div[@class='countMinus']
${mnozstviKsVKosiku}            xpath=(//div[@class='countEdit']/input)[1]
${odebraniZbozi}                //span[@class='del']
${prazdnyKosik}                 //div[@id='blocke']/img[@class='emptyImage']